ul {
    padding-left: 0;
    margin-top: 100px;
}

li {
    display: block;
    cursor: pointer;

    a {
        text-decoration: none;
    }

    padding: 10px;
    padding-left: 20px;

    &:hover {
        background-color: white;
    }
}