.todo-task {
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;    
    align-items: center;

    &:hover {
        background-color: beige;
    }

    div:first-child {
        display: flex;
        flex-direction: row;    
        align-items: center;

        p {
            margin-left: 20px;
            margin-bottom: 0;
        }
    }

    .form-check-input, i {
        cursor: pointer;
    }

    .is-completed {
        text-decoration: line-through;
    }
}

.todo-footer {
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: center;    
    
    input {
        width: 400px;
        margin-right: 20px;
    }
}